{% extends 'layout.html' %}
{% load static %}
{% block content %}
  <section class="" style="margin-top: 175px;">
    <h1 class="display-4">Supporting Security Search</h1>

    <p class="my-3 fw-light fs-5">
      I created this site to allow anyone to quickly and easily assess the security of their HTTP response headers. It has been free, and always will be, so that anyone who wants to use it can do and that's really important to me. I want the security and information that Security Headers offers to be available to as many people as possible.
    </p>
    <p class="mt-5 fw-light fs-5">  
      Unfortunately though, developing and hosting such a site isn't free and I've been happily paying the costs out of my own pocket so far. In order to continue providing the service free to anyone who wishes to use it, we need your support!
    </p>
  </section>

  <section class="mt-5">
    <h1 class="display-4 my-3">PayPal</h1>

    <p class="my-3 fw-light fs-5">
      You can support us through a single or regular donation using PayPal <a href="#">here</a>. 
    </p>
  </section>

  <section class="mt-5">
    <h1 class="display-4">Bitcoin</h1>

    <p class="mt-3 fw-light fs-5">
      You can donate Bitcoin by sending it to the address <kbd>1ScottkY3kbPi6fQEgAaGQoRfz4MxJLGZ</kbd> or using the QR code below. 
    </p>
    <p class="lead">
      <img src="{% static 'images/btcqr.png' %}" alt="Bitcoin QR Code" class="img-fluid">
    </p>
  </section>
  

  
{% endblock %}