{% extends 'layout.html' %} 

{% block style %}
.raws {
  word-break: break-all;
}
{% endblock %}

{% block content %}
  <h1 style="margin-top:175px;"></h1>

  <div class="container">
    {% if not found %}
    <div>
      <h3>NOT found</h3>
    </div>
    
    {% else %}      
      <div class="card bg-light">
        <div class="card-body">
          <h4 class="border-bottom">Security Report Summary</h4>

          <div class="row my-5">
            <div class="col-lg-3 col-xl-3 col-xxl-3 col-xs-12 col-sm-12 col-md-4 text-center">
              <div class="mt-4 py-3 ">
                <span class="display-2 w-100 p-2 text-light border-dark rounded-3 {% if grade == 'A+' or grade == 'A' %} bg-success {% endif %}
                {% if grade == 'B' or grade == 'C' %} bg-primary {% endif %}
                {% if grade == 'D' or grade == 'E' %} bg-warning {% endif %}
                {% if grade == 'F' %} bg-danger {% endif %}
              ">{{ grade }}</span>
              </div>
            </div>
            <div class="col-9 col-xs-12 col-sm-12 col-md-8">
              <table class="table">
                <tbody>
                  <tr class="justify-content-start">
                    <th scope="row">Site:</th>
                    <td class=""><a href="{{ site }}" target="_blank">{{ site }}</a></td>
                  </tr>
                  <tr>
                    <th scope="row">IP Address:</th>
                    <td>{{ip}}</td>
                  </tr>
                  <tr>
                    <th scope="row">Report Time:</th>
                    <td colspan="">{{date}}</td>
                  </tr>
                  <tr>
                    <th scope="row">Headers:</th>
                    <td colspan="">
                        <p class="list-group list-group-horizontal">
                          {% for key, value in mains %} 
                              {% if value %}
                              <div class="d-inline-block text-start mx-2 bg-success my-1 text-white rounded-pill p-1">
                                <i class="icon-check me-2"></i>{{ key }}
                              </div>
                              {% else %}
                              <div class="d-inline-block text-start mx-2 bg-danger my-1 text-white rounded-pill p-1">
                                <i class="icon-cancel me-2"></i>{{ key }}
                              </div>
                              {% endif %}
                          {% endfor %}                   
                          </p>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td>
                      <a href="" type="button" class="btn btn-outline-success float-end" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
                        <span class="fw-bold">Perform Deep Scan</span>
                      </a>
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Please fill this form to enable deep scaning.</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <form class="px-4 py-3" action="{% url 'deep' %}" method="post">
                                {% csrf_token %}
                                <div class="form-floating mb-3">
                                  <input type="text" name="fname" class="form-control" name="fname" placeholder="first name">
                                  <label>First Name</label>
                                </div>
                                <div class="form-floating mb-3">
                                  <input type="text" name="lname" class="form-control" name="lname" placeholder="last name">
                                  <label>Last Name</label>
                                </div>
                                <div class="form-floating mb-3">
                                  <input type="email" name="email" class="form-control required" required name="email" placeholder="name@example.com">
                                  <label>Email address</label>
                                </div>
                              
                            </div>
                            <div class="modal-footer">
                              {% include 'includes/alerts.html' %}
                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                              <button type="submit" class="btn btn-success">Enable Deep Search</button>
                            </div>
                          </form>
                          </div>
                        </div>
                      </div>


                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-light mt-3">
        <div class="card-body">
          <h4 class="border-bottom">Supported By</h4>

          <div class="row mt-3">
            <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-6 col-sm-12 col-xs-12">
              <span class="fw-bold text-dark float-start">CyberRely</span>
            </div>
            <div class="col-lg-6 col-xl-6 col-xxl-6 col-md-12 col-sm-12 col-xs-12"><span class="ms-5">let’s perform a deeper security analysis of your site and APIs:</span></div>
            <div class="col-lg-3 col-xl-3 col-xxl-3 col-md-12 col-sm-12 col-xs-12"><a class="btn btn-success float-end" href="https://www.cybersrely.com/" target="_blank">Start Now</a></div>
          </div>
        </div>
      </div>

      {% if deep %}
      <div class="card bg-light mt-3">
        <div class="card-body">
          <h4 class="border-bottom">Raw Headers</h4>
            <div class="row" id="noFlow">
              <table class="table" id="raw">
                <tbody>
                  {% for key, values in headers %}
                  <tr class="w-100">
                    <th scope="row">{{ key }}:</th>
                    <td class="raws">
                      <p class="text-wrap">{{ values }}</p>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      {% endif %}

      {% if grade != 'A+' %}
      <div class="card bg-light mt-3">
        <div class="card-body">
          <h4 class="border-bottom">Missing Headers</h4>
            <div class="row" id="noFlow">
              <table class="table">
                <tbody>
                  {% for key, value in missing %}
                  <tr class="justify-content-center">
                    <th scope="row" class="text-danger">{{ key }}:</th>
                    <td class="text-wrap"><p class="text-wrap">{{ value }}</p></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      {% endif %}
      
      
      <div class="card bg-light mt-3">
        <div class="card-body">
          <h4 class="border-bottom">Upcomming Headers</h4>
            <div class="row" id="noFlow">
              <table class="table">
                <tbody>
                  {% for key, value in upcomming %}
                  <tr class="justify-content-center">
                    <th scope="row" class="">{{ key }}:</th>
                    <td class="text-wrap"><p class="text-wrap">{{ value }}</p></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>      
    {% endif %}
  </div>
{% endblock %}