<div class="my-5">

  <footer class=" container-fluid text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="text-primary icon-twitter"></i
      ></a>

      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class=" text-primary icon-facebook"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="icon-instagram text-primary"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-primary m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="icon-linkedin"></i
      ></a>
      
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    
  </div>
  <!-- Copyright -->
</footer>
  